{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sb": "yarn workspace shared sb",
    "dev": "yarn workspace front dev",
    "server": "yarn workspace server functions-framework --target=handler"
  }
}
